/* Nenasheva CSS*/

#nenasheva_body {
  background-image: url(white-board-bakgrund.jpg);/*bakgrund bild till Nenashevas sida*/
  background-size:100%;
  font: 20px Arial, sans-serif;
}
/*Det är tre olika class till tre sektioner i min HTML så nu kan jag positionera dem med hjälp av float-element*/
    .nenasheva {
      float:left;
      width:300px;
      margin: 10px;
      padding: 10px;
    }
    .nenasheva2 {
    float:left;
    width:900px;
    background-color: lightblue;
    border: 0.5px;
    border-style: inset;
    border-color: darkgray;
    border-radius: 25px;
    margin:10px;
    padding:10px;
  }
  .nenasheva3 {
    float:left;
    width:100%;
    bottom:0px;
  }
  .stylenone {
    list-style-type: none; /*användes för att ta bort markers från 2 <ul> i footer-element på min sida*/
  }
  /*slut på Nenasheva CSS*/