<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lifestyleevent</title>
</head>
<body id="f_body">

    <!-- länkar till andra sidor -->
    <nav>
        <img class="logo" src="lifestyleevent.png" alt="lifestyleevent.jpg">
            <ul class="nav_ul">
                <li class="f_li"><a class="f_a" href="index.html">Huvudsida</a></li>
                <li class="f_li"><a class="f_a" href="andersson.html">Marcus Andersson</a></li>
                <li class="f_li"><a class="f_a" href="lindstrom.html">Cathrine Lindström</a></li>
                <li class="f_li"><a class="f_a" href="nenasheva.html">Liubov Nenasheva</a></li>
                <li class="f_li"><a class="f_a" href="jonathanborg.html">Jonathan Borg</a></li>
            </ul>
    </nav>

    <!-- Bild under navigering -->
    <img id="f_kontrollrum" src="Kontrollrum1.jpg" alt="bild på ett kontrollrum">

    <!-- Headersektion -->
    <header>
        <h2>Att jobba med musik</h2>
        <p>Av Fredric Björegren</p>  
    </header> 

    <!-- <section> med sidolänkar -->
    <div class="f_nav_2">
        <ul class="f_ul_2">
            <li class="f_li"><a class="f_a" href="#f_studiotekniker_2"><b>Livet som studiotekniker</b> </a></li>
            <li class="f_li"><a class="f_a" href="#f_fenixheader"><b>Fenix recording studio</b></a></li>
            <li class="f_li"><a class="f_a" href="#f_discografi"><b>Min Discografi</b></a></li>
        </ul>
    </div>

    <!-- Studiolänkar -->
<div class="f_content_background_1"><!-- white wood background --> 
    <section class="f_fenixlink">
        <h2>Studios att kolla in</h2>
        <ol id="f_ol">
            <li><a class="f_a" href="http://fenixrecording.com">Fenix recording studio</a></li>
        </ol>
    </section>

    <!-- studiotekniker info -->
    <section class="f_studiotekniker">
        <h3 id="f_studiotekniker_2">Livet som studiotekniker</h3>
            <p> <b>Att jobba som studiotekniker/producent</b> är ett mycket spännande och intressant jobb, att få jobba nära artisterna
                och vara en del av soundet på en kommande skiva är något jag tycker är väldigt roligt.
                Det är jag som tekniker som avgör vilket sound en skiva får genom val av olika mikrofoneer, 
                preampar och kompressorer som ska användas till de olika instrumenten. </p>        
    </section>

    <!-- fenix info -->
    <section class="f_fenixtext">
        <h3 id="f_fenixheader">Fenix recording studio</h3>
        <p>
            <b>Välkommen till Fenix värld.</b> Inspelningsstudion ligger i det lilla samhället Varnhem, idealiskt placerat mellan Stockholm och Göteborg, 10 min. från Skövde. Lättillgänglig och samtidigt vackert belägen på Billingens sluttning.

            Med den medeltida Klosterkyrkan som närmsta granne, kommer Du till en av Skandinaviens största, mest välutrustade och inspirerande studios. <br>
                    
            Ursprungligen designad av Ingemar Olsson på Audio Data Lab 2009. Ombyggt kontrollrum med ny design 2019 av Chris Walls på Level Acoustic Design Ltd. UK. och med nya monitorer från PMC. I den rymliga byggnaden på 650 m2 finns två studios, ett stort kontrollrum, editeringsrum, en stor välkomnande lounge samt övernattningsmöjligheter. 
        </p>
    </section>

    <!-- discografi tabell -->
    <section class="f_section_tabell">
        <h3 id="f_discografi">Discografi</h3>

        <table class="f_tabell">
            <tr class="f_tr">
                <th class="f_huvud" scope="row">Artist</th>
                <th class="f_huvud" scope="row">Album</th>
                <th class="f_huvud" scope="row">Länk</th>
            </tr>

            <tr>
                <td>Rolf Wikström</td>
                <td>Istället för tystnad</td>
                <td class="f_td"><a href="https://roffewikstrom.se/">Klicka här</a></td>
            </tr>

            <tr>
                <td>Eva Eastwood</td>
                <td>Lyckost</td>
                <td class="f_td"><a href="http://www.evaeastwood.se">Klicka här</a></td>
            </tr>

            <tr>
                <td>Caroline af Ugglas</td>
                <td>Nåväl</td>
                <td class="f_td"><a href="https://carolineafugglas.se">Klicka här</a></td>
            </tr>
        </table>
    </section>
</div>

    <!-- kontaktuppgifter -->
    <fieldset id="f_fieldset">
        <legend id="f_legend">Dina kontaktuppgifter</legend>
        <label class="f_kontakter">Namn:
            <input type="text" name="name" size="28">    
        </label>
    <br>
    <br>
        <label class="f_kontakter">
            E-mail: 
            <input type="email" name="email" size="28">
        </label>
    <br>
    </fieldset>
    <br>

    <!-- kommentarer   -->
    <p id="f_comments">
        <label for="comments">
            Lämna din feedback här:
        </label>
    <br>
        <textarea rows="3" cols="30" id="comments">
        </textarea>
    </p>
        
    <section class="f_submit_comments"> 
        <form>
            <input type="submit" value="submit">
        </form>
    </section>

    <section class="f_submit_kontakter"> 
        <form>
            <input type="submit" value="submit">
        </form>
    </section>
  
    <!-- Footer -->
    <footer class="f_footer">
        Fredric Björegren <br>
        0700-00 00 00 <br>
        travelling_the_world@gmail.com
    </footer>


</body>
</html>