<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!--Länken till vår CSS-fil-->
    <title>Lifestyleevent</title>
</head>
<body> 
 <nav> <!-- Länkar till våra respektive undersidor-->
    <img class="logo" src="lifestyleevent.png" alt="lifestyleevent.jpg">
    <ul class="nav_ul">
    <li><a href="bjoregren.html">Fredric Björegren</a></li>
    <li><a href="andersson.html">Marcus Andersson</a></li>
    <li><a href="lindstrom.html">Cathrine Lindström</a></li>
    <li><a href="nenasheva.html">Liubov Nenasheva</a></li>
    <li><a href="jonathanborg.html">Jonathan Borg</a></li>
    </ul>
 </nav>

    <header> <!--Hemsidans tema och citatet-->
        <h1 id="topics"> Konferens: Livsstil: att hitta balans i vardagagen</h1>
        <blockquote>Be youself; everyone else is already taken 
            Oscar Wilde
        </blockquote>
        <ol>
            <li><a href="#Schema">Schema</a></li>
            <li><a href="#Föreläsningar">Föreläsningar</a></li>
        </ol>
    </header>

  
<section id="schema"> <!--dagens schema-->
    <h2>Schema</h2>
    <ol>
        <li>10:00 Fredric Björegren</li>
        <li>10:30 Fika</li>
        <li>11:00 Marcus Andersson</li>
        <li>12:00 Lunch</li>
        <li>13:00 Cathrine Lindström</li>
        <li>14:00 Liubov Nenasheva</li>
        <li>14:30 Fika</li>
        <li>15:20 Jonathan Borg</li>
    </ol>

    <div class="lunch"> <!--länkar till lunchmeny-->
        <p>Lunchen under dagen kommer ifrån: </p>
        <a href="https://syskonenandersson.se/">Syskonen Andersson</a>
    </div>   
</section> 

<section class="textinfo1"> <!--konferens information-->
       <h3> Vår konferens </h3> <p> är för dig som vill hitta inspiration inför höstens rusk och mörka kvällar.

        Att hitta rätt balans mellan arbete, familjeliv och din hälsa/fritid kan vara en stor utmaning. <br>
        
        Dygnet har bara 24 timmar för oss alla men vissa har lyckats att organisera sitt liv på ett smart sätt med stor framgång medan andra känner sig instängda i rutiner. En bra nyhet är att man faktiskt kan lära sig optimera resurser och dagligt schema. Våra föreläsare som är experter i olika livssfär/område hjälper dig att ta itu med prioritering och hitta rätt balans.<br>
        
        Konferensen “Livsstil: att hitta balans i vardagar” arrangeras mellan 10–15 oktober 2021, man kan välja mellan två alternativ: att delta online eller att få länkar till inspelade föreläsningar.
        
        Att vara med på plats eller titta på våra live-sändningar.</p>

    </section>

    <div class="tabell">
    <h2 id="Föreläsningar">Föreläsningar</h2>
        <table> <!--Tabell om föreläsningar-->
         
            <tr>
                <th>Pass att välja</th>
                <th>Sal</th>
                <th>Länk</th>
            </tr>
            <tr>
                <td>Studioteknik</td>
                <td>A200</td>
                <td><a href="bjoregren.html">Fredric Björegren</a></td>
            </tr>

            <tr>
                <td>Skogen</td>
                <td>B201</td>
                <td><a href="andersson.html">Marcus Andersson</a></td>
            </tr>

            <tr>
                <td>Bowling</td>
                <td>C200</td>
                <td><a href="lindstrom.html">Cathrine Lindström</a></td>
            </tr>

            <tr>
                <td>Planering</td>
                <td>C202</td>
                <td><a href="nenasheva.html">Liubov Nenasheva</a></td>
            </tr>

            <tr>
                <td>Skateboardskola</td>
                <td>D300</td>
                <td><a href="jonathanborg.html">Jonathan Borg</a></td>
            </tr>


        </table>

    </div>
        
        <div class="nyhetsbrev">
        <form action="https://example.com/comments.php">
        <button class="donate">Donera en stor del av din lön utan att fråga</button> <br>
        <input type="checkbox" name="subscribe" checked="checked"/><!--med inputs typ checkbox kan användare välja om hen vill fånyhetsbrev eller inte-->
Jag vill få nyhetsbrev
<br />
<input type="submit" value="Skicka in"/><!--Submit attributs value är Skicka in för att just den texten ska placeras på knappen-->
</form><!--Här stängs form-element-->
</div>

        <footer>
            New World Hotell <br>
            Ökengatan 13 <br>
            Borås
            adress
            <address><a href="mailto:info@newworld.com">info@newworld.com</a></address>
        </footer>
    
        
    
</body>
</html>