<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jonathan Borg</title>
</head>
<body>
    <nav>
        <img class="logo" src="lifestyleevent.png" alt="lifestyleevent.jpg">
        <img class="jonte_bild" src="jonathanb_bild.jpg" alt="Porträtt av Jonathan Borg">
        <ul class="nav_ul">
        <li><a href="index.html">Startsida</a></li>
        <li><a href="bjoregren.html">Fredric Björegren</a></li>
        <li><a href="andersson.html">Marcus Andersson</a></li>
        <li><a href="lindstrom.html">Cathrine Lindström</a></li>
        <li><a href="nenasheva.html">Liubov Nenasheva</a></li>
    </ul>
    </nav>

    <div class="Jontes_content">
        <div class="Jontes_modul">
            <h1 class="Jontes_titel">Jontes Skateboardskola</h1>
            <p class="Rubrik1">Kom förberedd!</p>
            <div class="Stycke1">
                <ul>
                <li class="Rubrik2">Ta med!</li>
                <li>Rätt kläder</li>
                <li>Skydd</li>
                <li>Egen utrustning</li>
                </ul>
        </div>
        <div class="Stycke2">
            <ul>
            <li class="Rubrik3">Specifikt!</li>
            <li>Sköna och slitstarka skor(Skatesko)</li>
            <li>Hjälm</li>
            <li>Skateboard</li>
            </ul>
            </div>
            <div class="Stycke3">
                <ul>
                <li class="Rubrik4">Här finner du allt som behövs!</li>
                <li><a href="https://junkyard.com/sv/p/adidas-skateboarding-skor---busenitz-vulc-ii-gra-sko-sneakers-kille/7322877_F950" target="blank">Adidas Skatesko</a></li>
                <li><a href="https://junkyard.com/sv/p/tsg-hjalm---evolution-solid-gra-skateboard-hjalmar-herr/7316824_F950" target="blank">Hjälm anpassad för skateboardåkning</a></li>
                <li><a href="https://junkyard.com/sv/p/santa-cruz-komplett-brada---7.8-classic-dot-gron-skateboard-kompletta-skateboards-unisex/7289188_F710" target="blank">Komplett skateboard</a></li>
                </ul>
                </div>
                <div class="Parallax">
                </div>
                </div>
        
    </div>
    
<div class="chapter2_left">
    <div class="contactbox">
        <h1 class="Rubrik_1">Maila mig!</h1>
        <form method="post" action="mailto:jonathan-borg@hotmail.com">
            <label for="fname">Förnamn:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Efternamn:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="tnumber">Telefonnummer:</label><br>
            <input type="tel" id="tnumber" name="tnumber"><br>
            <label for ="Message">Meddelande:</label><br>
            <textarea id="Message" name="Message" rows="4" cols="50"></textarea><br>
            <input type="submit" class="sendbutton" value="Skicka">
        </form>
    </div>
    
</div>
<div class="chapter2_right">
    <h1 id="rubrik_2">Skateboardkulturen</h1>
    <article class="text_1">
        <h3>Sport eller livsstil?</h3>
Är skateboard en sport eller en livsstil?<br> Skateboardåkandet idag uppfattas som både en sport och en livsstil.
En del åkare väljer att inte kalla det för sport då de vill hålla skateboard så långt ifrån regler och tränare som möjligt.</article><br>
<article class="text_1">
    <h3>Genrer</h3>
Skateboard är fysiskt, tekniskt och kreativt. Det har därför utvecklats olika genrer inom skateboardkulturen.<br>
Exempel på genrer är: Vert, Freestyle, Park och Street.
    </article>  
</div>  
<footer>
    New World Hotell <br>
    Ökengatan 13 <br>
    Borås
    adress
    <address><a href="mailto:info@newworld.com">info@newworld.com</a></address>
</footer>
</body>
</html>