<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lifestyleevent</title>
    <script src="https://kit.fontawesome.com/797a5d86dd.js" crossorigin="anonymous"></script> 
    <!--Scripts attribut scr visar att jag använder fri ikoner från Font Awesome bibliotek  -->
</head>
<body id="nenasheva_body"> <!--id till body-element användes för att kunna styla min sida annorlunda med hjälp av gemensamma CSSen-->
<!--En global navigation som är gemensam för alla wbbplatens sidor -->
<nav id="i_nav">
    <img class="logo" src="lifestyleevent.png" alt="lifestyleevent.jpg">
    <ul class="nav_ul">
    <li><a href="index.html">Startsida</a></li>
    <li><a href="bjoregren.html">Fredric Björegren</a></li>
    <li><a href="andersson.html">Marcus Andersson</a></li>
    <li><a href="lindstrom.html">Cathrine Lindström</a></li>
    <li><a href="jonathanborg.html">Jonathan Borg</a></li>
</ul>
    </nav>
<header> <!--Header-element med länkar till olika delar av samma sida--> 

<!--Här lägger jag till länkar till olika delar av min sida-->

<a href="#om_mig">Om mig</a> <br/>
<a href="#föreläsningen">Föreläsningen "Planeringskonsten"</a><br/>
<a href="#bibliografi">Bibliografi</a> <br/>
<a href="#kontakta_mig">Kontakta mig</a> <br/>
</header>
<!--Det är tre olika sektioner i filen för att kunna positionera dem med hjälp av CSS.
       Varje av dem har ett unikt klassnamn - nenasheva, nenasheva2, nenasheva3--> 
<section class="nenasheva">    
 <img src="liubovnenasheva.jpg" alt="liubovnenasheva"><!-- Här lägger jag till en bild på mig själv-->
<!-- Varje h1 och h2 elelment i filen har id för att kunna skapa länkar till olika delar av texten-->  
<h1 id="om_mig">Om mig:</h1>

<p>Hej! 
<br /><!--Line break tag använts för att texten börjas på en ny rad-->
Liubov Nenasheva heter jag och jag en expert på vardagligs planering. I många år hade jag arbetat som en nyhetsjournalist på TV1 och en noggrann planering betyder allt i det yrket. 
Att vara på plats i tid, att skriva och att redigera snabbt, att förbereda sig för en livesändning - allt detta låter produktivt och ...påfrestande.  
Under årets gång har jag lärt mig att göre tillvaron mer strukturerad och förstått att jag kan dela min erfarenhet med alla andra. 
</p>
<p>Nuförtiden arbetar jag som en gästföreläsare på olika universitet och konferenser och driver företaget “Planeringskonst” som hjälper människor att minska stress och få mer energi i vardagen.  
På konferensen “Livsstil: att hitta balans i vardagen” ska jag presentera min nya bok “Planeringskonsten”.  
Jag ser emot att få träffa er på New World Hotell!  
</p>
</section>
 
<section class="nenasheva2"> <!--Andra sektionen i texten men klassnamn nenasheva2-->
<h1 id="föreläsningen">Föreläsningen "Planeringskonsten"</h1>

<p>För de flesta av oss är vardagen präglad av många plikter och rutiner – att hålla ihop yrkes – och familjeliv, fritidsintresse och andra sysslor kan vara komplicerad för många av oss.
 Tack vare noggrann struktur kan man minska stress i livet men även i det kan finnas en risk att bli gisslan till sin dagbok eller en planeringsapp. 
 Det viktigaste är att vara flexibel och att låta sig att slappna av när din plan A inte funkar. 
 </p>
<!--Ett citat med länken till webbsidan där intevjun finns-->
<blockquote>“Om man känner att man hela tiden blir irriterad för att man inte hittar saker och frustrerad över att det är stökigt är det något som inte är bra,” - 
 noterar min kollega 
 <a href="https://www.specialnest.se/liv-hem/genom-att-ha-koll-pa-sina-saker-kan-man-fa-ut-mer-av-hjarnan"> Brita Nahne</a>
 <!--Om en användare klickar på namnet kommer den till webbsidan med en intervju med den personen.-->.</blockquote>

<p> När du låter sig att planera om och att minska krav på sig själv kommer vardagen att kännas enklare. 
 Och då gäller det att prioritera vissa saker med hjälp av vissa planeringsverktyg som du lär känna under den föreläsningen.
 </p>

 <hr /> <!--hr-element användst för att lägga till en linje mellan texten och bibliografi-->
 <h2 id="bibliografi">Bibliografi:</h2> 
 <ul class="stylenone"> <!--unordered lista men boktitlar som list items, samma class användes på alla 3 listor på min sida för att ta bort markers med hjälp av CSS-->
<li><i>Vardagsplanera som ett proffs(2017)</i></li> <!--Här ligger jag till i-element för att skilja list items visuellt utan att komplisera gemensama CSS-filen-->
<li><i>10 metoder att organisera livet(2020)</i></li>
<li><i>Planeringskonsten (2021)</i></li>     
 </ul>
 </section>
 <section class="nenasheva3">
<!--En tredje sektionen nenasheva3 innehåller form-element men textarea,2 input(ckeckbox och submit-knappen) samt footer-element-->
 <form action="https://example.com/comments.php"> <!--Action attribut är example domain-->
 <h2 id="kontakta_mig">Kontakta mig:</h2>
<textarea name="comments"> Skriv dina reflektioner här...</textarea> 
 <!--Här använder jag textarea element för att läsare av webbsidan kunde skriva större kommentarer i några rad-->
 <br/>
<input type="checkbox" name="subscribe" checked="checked"/><!--med inputs typ checkbox kan användare välja om hen vill fånyhetsbrev eller inte-->
Jag vill få nyhetsbrev
<br />
<input type="submit" value="Skicka in"/><!--Submit attributs value är Skicka in för att just den texten ska placeras på knappen-->
</form><!--Här stängs form-element-->
<!---<div class="footer"> div får samma klass som ett motsvarande element i startsidan för att det är samma CSS-regler som gäller för footer på min sida -->
<footer>
<ul class="stylenone"> <!--Class användes för att kunna ta bort markers från <ul> i css-filen-->
<li>Dela gärna denna sida via: </li>
<li><a href="https://sv-se.facebook.com/">Facebook</a> <span class="fab fa-facebook-square"></span> </li> 
<!--Span-element använts för att lägga till Facebooks och (nere) Twitter ikoner -->
<li><a href="https://twitter.com/?lang=sv">Twitter</a> <span class="fab fa-twitter-square"></span> </li>  
<li>Bakgrund bild av <a href="https://pixabay.com/sv/users/startupstockphotos-690514/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=593349">StartupStockPhotos</a> 
från <a href="https://pixabay.com/sv/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=593349">Pixabay</a> </li>
</ul>
</footer>
</section>
</body>
</html>
