
body {
  background-image: url("stenar.jpg");/*Bakgrund bild på vår startsida */
  background-repeat: no-repeat;
  background-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }
/*Styling av citat*/
  blockquote {
    width: 375px;
    font-size: 120%;
    font-style: italic;
    font-family: Arial, Helvetica,serif;
    margin: 0px 10px;
    padding: 10px;
    border-top: 1px solid;
    border-bottom:1px solid;
  }
   /*Styling av länkar*/
  a {
    text-decoration: none;
    color: lightcoral;
  }

  a:hover {
    color: rgb(13, 228, 196);
    transition: .1s ease-in-out;
  }

  ol { /* Alla ordered lists */
    list-style: none;
  }

  nav {
    position: sticky;/*Nav scrollas ner */
    top: 0;
    display: flex;
    justify-content: space-between; /* Mellanrum mellan logotypen och navlänkarna */
    z-index: 9999;
  }

  .nav_ul { 
    background-color: lightblue;
    border: 0.5px;
    border-style: inset;
    border-color: darkgrey;
    border-radius: 20px;
    padding: 2px 2px 2px;
    margin-left: auto;
    margin-right: auto;
    z-index: 9999;
  }

  .logo { /* Bilden i nav */
    width: 10%;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 20px;
  }

  
  nav ul {
    list-style: none;
    display: flex; /* För att få namnen horsiontellt */
    margin-top: auto;
    margin-bottom: auto;
    border: 2px solid black;
  }
  
  nav li {
    text-decoration: none;
    padding: 35px;
    color: rgb(0, 0, 0);
    font-size: 17px;
    font-weight: bold;
  }
  
  header {
    align-items: center;
    text-align: center;
  }  

  header h2 {
    font-size: 40px;
    text-align: center;
  }
  
  header p {
    text-align: center;
  }

  header ol {
    list-style: none;
  }

  header a {
    color: rgb(13, 228, 196);
    font-weight: bold;
    transition: .2s ease-in-out;
  }

  header a:hover {
    color: lightcoral;
    transition: .2s ease-in-out;
  }
  
  header blockquote {
    margin-left: auto; 
    margin-right: auto;
    /* Centrera citat */
  }
/*Styling av schema med våra föreläsningar*/
  #schema {
    background-color: lightblue;
    border: 0.5px;
    border-style: inset;
    border-color: darkgray;
    border-radius: 25px;
    width: 500px;
    float: left;
  }

  #schema h2 {
    display: flex;
    justify-content: center;
  }

  #schema ol {
    padding-left: 160px;
    list-style: none;
  }

  section {
    margin: 30px;
  }

    /*Styling av div-element med class "lunch"*/
    .lunch {
      align-items: center;
      text-align: center;
      padding: 5px;
    }
  
    .lunch a:visited {
      color: #000;
    }
  
    .lunch a:link {
      background: #fff;
    }
  
    /* Index innehåll */
  
    .textinfo1 {
      padding: 10px;
      float: right;
      width: 500px;
      border-radius: 25px;
      border: 0.5px solid;
      border-style: inset;
      border-color: darkgrey;
      text-align: center;
      background-color: lightblue;
    }

  /*Styiling av tabellen på startsidan */
.tabell {
  width: 500px;
  margin: 30px;
}
/* Lägger #föreläsningar i mitten av div .tabell */
#Föreläsningar {
  text-align: center;
}

/* Styling av tabellen på index.html */
  table {
    margin-left: 30px;
    margin-top: 20px;
  }

  table, tr, th, td {
    border-style: inset;
    border: 2px solid rgb(92, 89, 89);
    border-radius: 20px;
    text-align: left;
    padding: 15px 15px 15px;
  }

  table tr th h2 {
    text-align: center;
    align-items: center;
  }

  table td a {
    color: rgb(13, 228, 196);
    font-weight: bold;
    transition: .2s ease-in-out
  }
/* Hover på a-länkarna inuti tabellen */
  table a:hover {
    color: lightcoral;
    font-weight: bold;
    transition: .2s ease-in-out
  }
/* a:active = När vi trycker på td och a-länkarna */
  table td a:active {
    background: lightcoral;
  }

 /*Styling av footer*/
  footer {
    background-color: lightblue;
    width: 100%;
    border: 0.5px;
    border-style: inset;
    border-color: darkgray;
    border-radius: 10px;
    margin: 0.5px;
    text-align: center;
    clear: both;
  }

/*Styiling av div-element med class "nyhetsbrev"*/
  .nyhetsbrev {
    position: absolute;
    top: 975px;
    right: 200px;
    font-size: 20px;
  }

/*Styling av donate-knappen*/
.donate {
  background: lightblue;
  height: 70px;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
}
/* Hover på donateknappen */
.donate:hover {
  background: lightcoral;
  color: lightblue;
  transform: scale(1.1); /* Skalas 110% */
  transition: 0.2s ease-in-out;
  cursor: pointer; /* När man håller musen över knappen blir musen en pointer */
}
/* Marcus css */

.m_body { /* En div runt alla element på andersson.html för att slippa bakgrundsbilden */
  margin: 0 auto;
  background: linear-gradient(to right, #134e5e, #71b280);
  background-size: 100%;
}

.m_hero { /* Divelementet med en bil under navigationen */
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.m_hero img { /* Bilden i Heroklassen */
  width: 100%;
  height: 300px;
}

.m_h1 {
  text-transform: uppercase; /* Rubrik i stora bokstäver */
  font-size: 40px;
}

  .m_schema { /* En sektion där allt är centrerat i boxen */
    margin-top: 40px;
    border: 2px solid black;
    text-align: center;
    background: linear-gradient(to right, #06beb6, #48b1bf);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /* Ändra typsnittet för just denna delen */
  }
  
  .m_schema h3 {
    text-align: center;
  }
  
  .m_schema ol {
    display: flex; /* Få listan horisontell */
    justify-content: center; /* Centrera listan i boxen */
  }
  
  .m_schema li {
    padding: 30px; /* Mellanrum mellan de olika listitem */
  }
  
  .m_schema a {
    text-decoration: none; /* tar bort understrykningen på länken */
    color: lightcoral;
  }
  
  .m_schema a:hover { /* Hover på länken */
    color: #fff;
    transition: .1s ease-in-out;
  }

  .m_article { /* Articledelen av sidan */
    padding: 20px;
    text-align: center;
    border: 2px solid black;
    margin: 30px;
    background: linear-gradient(to right, #06beb6, #48b1bf);
  }
  
  .m_article p {
    padding: 20px;
    line-height: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .m_article h3 {
    text-align: center;
  }

  .m_button { /* Knappen inuti article */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 150px;
    background: lightcoral;
    border: none;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    transition: .2s ease-in-out;
  }

  .m_button:hover { /* Hover på knappen */
    background: lightblue;
    transition: .2s ease-in-out;
    transform: scale(1.2);
  }
  
  .m_button a { /* Länken inuti knappen */
    
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    transition: .2s ease-in-out;
  }
  
  .m_button a:hover { /* Hover på länken inuti knappen */
    color: lightcoral;
    transition: .2s ease-in-out;
    transform: scale(1.2);
  }

  .m_form {
   text-align: center; /* För att få formuläret centrerat */
  }

  .m_form h3 {
    font-size: 25px;
  }

  .m_form p {
    font-size: 20px;
  }
  
  .m_form #m_email { /* Ändrar enbart rutan där man fyller i mailadressen */
    margin: 5px;
    width: 200px;
    height: 25px;
  }

  .m_form #m_submit { /* Ändrar enbart skicka mailknappen */
    background: lightcoral;
    width: 150px;
    height: 40px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in-out;
    cursor: pointer;
    margin-top: 5px;
  }

  .m_form #m_submit:hover { /* Hover på skicka mailknappen */
    background: lightblue;
    color: lightcoral;
    transform: scale(1.2);
    transition: .2s ease-in-out;
  }

  /* Slut på Marcus CSS */

  /* Fredric CSS*/   /*generella regler för hemsidan */

#f_body {
  background-image: url("bakgrund_5_grupp17.jpg") ;
  background-repeat: no-repeat;
  background-size: 300%;
}

/* styla mina länkar för att likna index.html */
.f_ul { 
  background-color: lightblue;
  border: 0.5px;
  border-style: inset;
  border-color: darkgrey;
  border-radius: 20px;
  padding: 2px 2px 2px;
  margin-left: auto;
  margin-right: auto;
  z-index: 9999;
}

.f_ful {
  list-style: none;
  display: flex; /* För att få namnen horsiontellt */
  margin-top: auto;
  margin-bottom: auto;
  border: 2px solid black;
}


.f_ul_2 { 
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between; /* mellanrum mellan länkarna */
} 

/* För att få namnen horsiontellt i min andra lista */
.f_ul_2 {
  list-style: none;
  display: flex; 
  margin-top: auto;
  margin-bottom: auto;
} 

/*placera och justera utseende på länkarna */
.f_li {      
  text-decoration: none;
  padding: 35px;
  color: rgb(172, 30, 30); 
  font-size: 17px;
  font-weight: bold;
  display: block;
} 

/* styla min andra navigationslista*/
.f_nav_2 {
  width: 800px;
  margin: 0 auto;
  list-style: flex;
  border: 2px inset darkred;
  background-color: rgb(212, 212, 182);
  border-radius: 20px;
}

/*styla kontrollrums bilden */
#f_kontrollrum {
  display: block;
  margin: 30px;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* färgen på länkarna */
.f_a {
  color: darkred;
}

/* styla bakgrunden i min div f_nav_2 för */
.f_content_background_1 {
  display: inline-block;
  background-image: url("whitewood.jpg");
  border: 20px;
  border-radius: 25px;
  width:50%;
  padding: 10px 10px 10px;
  margin: 20px 20px 20px;
}

/* ta bort numren i listan */
#f_ol {            
  list-style: none;
} 

/* styla Studios att kolla in */
.f_fenixlink {      
  width: 600px;
  border: darkred;
  border-style: inset;
  border-radius: 15px;
  margin: 3px auto;
  padding: 5px 5px 5px;
} 

/* styla Livet som studiotekniker */
.f_studiotekniker {      
  width: 600px;
  border: darkred;
  border-style: inset;
  border-radius: 15px;
  margin: 3px auto;
  padding: 5px 5px 5px;
} 

/* styla text Fenix recording studio */
.f_fenixtext {      
  width: 600px;
  border: darkred;
  border-style: inset;
  border-radius: 15px;
  margin: 3px auto;
  padding: 5px 5px 5px;
}

/* */
.f_tabell{
  border: 2px solid darkred;
  border-radius: 20px;
  text-align: left;
  padding: 15px 15px 15px;
} 

.f_section_tabell {
color: black;
}

/* hover discografi */
.f_td :hover {
  background-color: rgb(133, 45, 56);
} 

/* Styla tabell meny */
.f_huvud { 
  text-transform: uppercase;
  letter-spacing: 0.5em;
  border-bottom: 3px solid #111111;
  text-align: left;
  padding: 20px 20px 20px;
} 

/*styla legend element*/
#f_legend {
  margin-left: auto;
  margin-right: auto;
  color: darkred;
}

.f_kontakter {
  color: red;
}

/* styla och positionera kommentarsfältet */
#f_comments {    
  display: block;
  position: relative;
  left: 1050px;
  bottom: 115px;
  color: darkred;
} 

/* styla och positionera kontaktknappen*/
.f_submit_kontakter {    
  position: relative;
  left: 1305px;
  bottom: 220px;
}

/* styla och positionera kommentarsknappen knappen*/
.f_submit_comments {
  position: relative;
  left: 270px;
  bottom: 170px;

}

.f_footer {         /*footer border*/
  background-color: rgb(223, 222, 189);
  border-radius: 10px;
  margin: 10px;
  text-align: center;
}

/* Slut på Fredric CSS*/

/*cathrines css*/

/*styla bodyn*/
#c_body {
  background-image: url("bowlingbana4.jpg"); /*bakgrundsbild*/
  background-repeat: no-repeat; 
  background-position-x: center; /*centrera bakgrundsbilden*/
  background-color: beige;
}

/*Omslagsbild med text*/
.c_block {
  position: relative; 
  margin-top: 20px;
}

#c_omslagsbild {
  width: 100%; /*responsiv*/
  height: auto;
}

.c_blocktext {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/*Om föreläsning text*/
.c_text {
  width: 600px;
  margin: 0 auto 0 auto; /*centrera innehållet på sidan*/
  text-align: center;
  padding: 15px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/*Ankare*/
#c_ankare {
  display: flex; /*kunna centrera innehållet*/
  justify-content: center;
  padding: 10px;
}

#c_ankare a {
  padding: 20px;
}

/*Sektion för lista och bild*/ 
section.c_bildochtext {
  width: 500px;
  height: 400px;
  background-color: darkseagreen;
  border-radius: 25px;
  padding: 20px;
  margin: 0 auto 0 auto;
}

#c_bildformat {
  border-radius: 15px; 
  height: 350px;
  width: 250px;
  margin: 30px;
  float: left;
}

.c_flyttatext {
  margin-top: 60px;
}

/*styla och centrera text*/
.c_ommig {
  background-color: aliceblue;
  width: 600px;
  padding: 20px;
  border: solid;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

/*Tabell oljeprofiler*/
#c_tabellochtext {
  text-align: center;
  padding: 15px;
}

#c_tabell {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.c_huvud {
  text-transform: uppercase; /*stora bokstäver*/
  letter-spacing: 0.1em; /*mellanrum mellan bokstäver*/
  border-bottom: 2px solid #111111; /*linje under rubriker*/
  border-top: 1px solid darkgray; 
  text-align: left;
  background-color: darkseagreen;
  padding: 7px 10px 10px;
}

.c_olja {
  background-color: darkgrey; 
}

.c_längd {
  background-color: darkgrey;
}

.c_mängd {
  background-color: darkgray;
}

/*Bowlingskola inbäddad från Youtube*/
iframe.c_skola { /*justera youtubefilmens storlek*/
  height: 300px;
  width: 500px;
}

.c_inbäddad {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  border: solid;
  border-width: 1px;
  background-color: aliceblue;
  padding: 10px;
}

/*Boka träning- sektion*/
.c_formular {
  border:solid;
  width: 500px;
  padding: 20px;
  background-image: url("käglor1.jpg"); /*bakgrundsbild*/
  font-family: Arial, Helvetica, sans-serif;
  margin-left: auto;
  margin-right: auto;
}

/*knapp*/
.c_knapp {
  background-color: darkseagreen;
  margin: 10px;
}

/*slut på Cathrines css*/

/* Nenasheva CSS*/

#nenasheva_body {
  background-image: url(white-board-bakgrund.jpg);/*bakgrund bild till Nenashevas sida*/
  background-size:100%;
  font: 20px Arial, sans-serif;
}
/*Det är tre olika class till tre sektioner i min HTML så nu kan jag positionera dem med hjälp av float-element*/
    .nenasheva {
      float:left;
      width:300px;
      margin: 10px;
      padding: 10px;
    }
    .nenasheva2 {
    float:left;
    width:900px;
    background-color: lightblue;
    border: 0.5px;
    border-style: inset;
    border-color: darkgray;
    border-radius: 25px;
    margin:10px;
    padding:10px;
  }
  .nenasheva3 {
    float:left;
    width:100%;
    bottom:0px;
  }
  .stylenone {
    list-style-type: none; /*användes för att ta bort markers från 2 <ul> i footer-element på min sida*/
  }
  /*slut på Nenasheva CSS*/

   /* Jonathans css */
  
  /* Porträtt */
  .jonte_bild {
    width: 10%;
    height: 10%;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-top: 40px;
    border-style: ridge;
    border-radius: 20px;
    transform: rotate(-5deg);
    float: left;
  }

  /* Ram runt innehåll */
  .Jontes_content { 
    background: rgb(202, 56, 56);
    padding: 10px;
    margin-top: 40px;
    border: 1px;
    border-style: solid;
    border-radius: 25px;
    box-shadow: inset 1px 1px 1px lightblue;
  }

  /* Mitt innehåll */
  .Jontes_modul {
    display: inline-block;
    
    background-image: url("paper.jpg");
    border:0.5px;
    border-style: solid;
    border-radius: 25px;
    width:100%;
    padding-top: 26px;
    font-family: cursive;
    font-size: 1.27em;
    text-align:left;
    }

  /* Stor rubrik */
  .Jontes_titel {
    background-color: white;
    text-align: center;
    color:rgb(26, 24, 24);
    border: solid;
    border-radius: 25px;
    width: 50%;
    margin-left: 25%;
  }

  /* Underrubrik */
  .Rubrik1 {
    font-family: cursive;
    text-align: center;
    color: rgb(20, 20, 255);
    font-size: 1.5em;
    margin-top: -12px;
    margin-bottom: -19px;
    
  }
  
  /* Röd text i lista */
  .Rubrik2 {
    font-family: cursive;
    color: red;
    
  }

  /*lista 1*/
  .Stycke1 ul {
    list-style: none;
    line-height: 28.5px;
    padding-top: 28px;
    padding-bottom: 5px;
    padding-left: 70px;
    padding-right: 343px;
    float: left;
  }

  /* Röd text i lista */
  .Rubrik3 {
    font-family: cursive;
    color: red;
  }

  /*lista 2*/
  .Stycke2 ul {
    list-style: none;
    line-height: 28.5px;
    padding-top: 28px;
    padding-bottom: 5px;
    padding-left: 70px;
    float: left;
    padding-right:220px;
  }
  
  /* Röd text i lista */
  .Rubrik4 {
    font-family: cursive;
    color: red;
  }

  /*lista 3*/
  .Stycke3 ul {
    list-style: none;
    line-height: 28.5px;
    padding-top: 28px;
    padding-left: 70px 
  }

  /*Länkar i lista 3*/
  .Stycke3 li a {
    text-decoration: none;
    color:green
  }

  /*Hover, länkar i lista 3*/
  .Stycke3 li a:hover {
    color:orange;
    transition: all .3s;
  }
  
  /*Parallax bild */
  .Parallax {
    background-image: url("skatebild.jpeg");
    min-height: 300px;
    opacity: 0.80;
    margin-top: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top: dashed red;
    background-attachment: fixed; /* Gör bilden skrollbar */
    background-size: cover;
  }

  /* Vänster box */
  
  .chapter2_left {
    background-image: url("jonte_SV.jpg");
    border-top-left-radius: 25px;
    border: 0.5px solid;
    float: left;
    width: 49.5%;
    margin-top: 2px;
    min-height: 700px;
    background-size: cover;
  }

  /* Höger box */
  .chapter2_right {
    background-image: url("whitewood.jpg");
    border-top-right-radius: 25px;
    border: 0.5px solid;
    float: right;
    width: 49.5%;
    margin-top: 2px;
    min-height: 700px;
    margin-right: -2px;
    
  }
  #rubrik_2 {
    text-align: center;
    color: rgb(255, 228, 205);
    text-shadow: 0 0 3px rgb(2, 2, 2);
  }

  .text_1 {
    background-color: whitesmoke;
    border-radius: 25px;
    border: 0.5px solid;
    padding: 10px;
    text-align: left;
    margin-left: 20px;
    width: 50%;
  }

  /* Rubrik i vänster box */
  .Rubrik_1 {
    font-family: monospace;
    color: hotpink;
  }
  
  .contactbox {
    margin-top: 170px;
    margin-right: 50px;
    padding: 10px;
    float: right;
    font-family: monospace;
    font-weight: bold;
  }

  #Message {
    width: 200px;
  }

  .sendbutton {
    color: whitesmoke;
    background-color: hotpink;
    border-radius: 15px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    letter-spacing: .15rem;
    height: 40px;
    width: 80px;
    margin-top: 5px;
    }
    .sendbutton:hover {
      background-color: rgb(192, 79, 136);
      transition: all .3s;
    }
