<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skogen av Marcus Andersson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--  navigationslänkar till andra sidor på hemsidan -->
    <nav>
        <img class="logo" src="lifestyleevent.png" alt="lifestyleevent.jpg">
    <ul>
    <li><a href="index.html">Startsida</a></li>
     <li><a href="Björegren.html">Fredric Björegren</a></li> 
    <li><a href="lindström.html">Cathrine Lindström</a></li>
       <li><a href="nenasheva.html">Liubov Nenasheva</a></li>
    <li><a href="jonathanborg.html">Jonathan Borg</a></li>
    </ul>
        </nav>

        <!-- Bild under navigering -->
    <div class="m_hero">
        <img src="Forest.jpg" alt="En vacker bild på skogen">
    </div>

<!-- Headersektion -->
<header>
    <h2> <a href="#m_skogen">Skogen</a></h2>
    <p>En föreläsning av Marcus Andersson</p>  
</header>  

<!-- <section> med schema och en länk -->
<section class="m_schema">
    <h3>Schema för föreläsningen</h3>
    <ol>
        <li>Introduktion</li>
        <li>Skogen ur ett miljöperspektiv</li>
        <li>För och nackdelar med skogen</li>
        <li>Sammanfattning</li>
        <li>Avslutande</li>
    </ol>

    <p>Lyssna på mina tidigare föreläsningar <a href="https://www.youtube.com/results?search_query=skogen+f%C3%B6rel%C3%A4sning">här!</a></p>

</section>

<!-- Fakta om skogen -->
<article>

    <h3 id="m_skogen">Fakta om skogen</h3>
    <p>En skog är ett större trädbevuxet område. Skogar är viktiga för människor, djur och livet på jorden. Till skogen räknas såväl träden och undervegetationen liksom andra organismer som har anknytning till träden och marken.
        Begreppet skog är synnerligen svårdefinierat. FN:s livsmedels- och jordbruksorganisations definition av skog är ofta citerad. Enligt den definitionen betraktas ett område som skog om det är större än 5 000 kvadratmeter, innefattar träd som är högre än fem meter och om trädkronorna tillsammans täcker minst tio procent av arealen. Det primära syftet med marken ska dessutom inte vara att odla den. Definitionen ändrades mellan 1990 och 2000, varvid mycket större arealer kom att räknas som skog.[1][2] Kalhyggen i området som tillfälligt står utan träd inräknas i skogen.</p>
    
       <p> De största skogsområdena på jorden utgörs idag av de tropiska regnskogarna, och tajgan i de tempererade regionerna. I varje klimatzon krävs ett särskilt mått av nederbörd, nödvändig för skogens existens. Annars går växtligheten över till savann, tundra eller öken. Skogar är mycket komplexa ekosystem. Tillsammans med oceanerna har de stort inflytande på klimatet på jorden. Skogar tar upp och binder stora mängder koldioxid och produktionen av syre är en viktig förutsättning för djurens existens.</p>
        
      <p>Skogen har också en viktig ekonomisk betydelse för människan. Skogsbruk bedrivs över hela världen och den skogliga kunskapen sammanfattas i begreppet skogsvetenskap. Människan förstör och hotar livet i många skogar. På så vis hotar mänskligheten sin egen existens. Regnskog är skog med hög årlig nederbörd, åtminstone 1500 millimeter, samt präglas året av hög temperatur; mellan 27 och 35 grader Celsius. Kännetecknande för regnskogen är att den är extremt artrik både vad gäller växter och djur. Mer än hälften av alla världens arter finns representerade i regnskogen, varav en tredjedel av världens arter finns i skogens högsta skikt.[5]

        Regnskogen brukar indelas i fyra skikt (en av dem redan nämnd): högsta skiktet, krontaket, mellanskiktet och marken.
        
        Det finns tre typer av regnskog: tropisk regnskog, subtropisk regnskog och tempererad regnskog.
        
        I den tropiska regnskogen är nederbörden jämnt fördelad över året och årstidernas växlingar är inte märkbara. I den subtropiska regnskogen är klimatet varierande och fuktigheten mindre. Klimatet växlar mellan varma regnperioder och korta kalla torrperioder. De subtropiska regnskogarna finns mest på den asiatiska kontinenten. De tempererade regnskogarna finns bland annat på Nordamerikas nordvästkust, i Chile, på Brittiska öarna och i norra Östasien.</p>

       <a href="https://sv.wikipedia.org/wiki/Skog">Läs mer</a> <!-- Länk till skog på wikipedia -->

</article>

<!-- Footer -->
        <footer>
            New World Hotell <br>
            Ökengatan 13 <br>
            Borås
        </footer>
    


        
</body>
</html>