body {
  background-color: lightgray;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 10%;
  margin-left: 20px;
  margin-top: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  margin: auto;
}

nav li a {
  text-decoration: none;
  padding: 35px;
  color: rgb(0, 0, 0);
  font-size: 17px;
  font-weight: bold;
}

nav a:hover {
  color: #ffff;
  transition: 0.1s ease-in-out;
}

.m_hero {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.m_hero img {
  width: 100%;
  height: 300px;
}

header h2 {
  font-size: 40px;
  text-align: center;
}

header p {
  text-align: center;
}

header a {
  text-decoration: none;
  transition: 0.1s ease-in-out;
}

header a:hover {
  color: #fff;
  transition: 0.1s ease-in-out;
}

.donate {
  background: rgb(18, 45, 194);
  color: #ffff;
  width: 100px;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

.donate:hover {
  background: #fff;
  color: #000;
  transition: 0.2s ease-in-out;
}

#m_schema {
  margin-top: 40px;
  border: 2px solid black;
  text-align: center;
}

#m_schema h3 {
  text-align: center;
}

#m_schema ol {
  display: flex;
  justify-content: center;
}

#m_schema li {
  margin: 30px;
}

#m_schema a {
  text-decoration: none;
  color: rgb(18, 45, 194);
}

#m_schema a:hover {
  color: #fff;
  transition: 0.1s ease-in-out;
}

article {
  padding: 20px;
}

article p {
  padding: 20px;
  line-height: 25px;
}

article h3 {
  text-align: center;
}

article a {
  font-size: 20px;
  display: flex;
  justify-content: center;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

article a:hover {
  color: #fff;
  transform: scale(150%);
  transition: 0.2s ease-in-out;
}

footer {
  background-color: rgb(182, 182, 182);
  font-family: monospace;
}
