<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lifestyleevent</title>
</head>
<body id="f_body">

    <!-- länkar till andra sidor -->
    <section id="f_header">
        <nav>
            <ul id="indexlista">
                <li><a href="index.html">Huvudsida</a></li>
                <li><a href="andersson.html">Marcus Andersson</a></li>
                <li><a href="lindström.html">Cathrine Lindström</a></li>
                <li><a href="nenasheva.html">Liubov Nenasheva</a></li>
                <li><a href="jonathanborg.html">Jonathan Borg</a></li>
            </ul>
        </nav>
    </section>

    <!-- Bild under navigering -->
    <img id="f_logo" src="Kontrollrum1.jpg" alt="bild på ett kontrollrum">

    <!-- Headersektion -->
    <header>
        <h2>Att jobba med musik</a></h2>
        <p>Av Fredric Björegren</p>  
    </header> 

    <!-- <section> med sidolänkar -->
    <section class="f_section_1">
            <nav>
                <ul>
                    <li><a href="#f_studiotekniker">Livet som studiotekniker </a></li>
                    <li><a href="#f_fenix">Fenix recording studio</a></li>
                    <li><a href="#f_discografi">Min Discografi</a></li>
                </ul>
            </nav>
    </section>

    <img id="f_u47" src="U47.jpg" alt="bild på mikrofoner">

    <!-- Studiolänkar -->
<section class="f_content_background_1"> <!-- white wood background -->
    <section class="f_fenixlink">
        <h2>Studios att kolla in</h2>
        <ol>
            <li><a href="http://fenixrecording.com">Fenix recording studio</a></li>
        </ol>
    </section>

    <!-- studiotekniker info -->
    <section class="f_studiotekniker">
        <h3 id="f_studiotekniker">Livet som studiotekniker</h3>
            <p> Att jobba som studiotekniker/producent är ett mycket spännande och intressant jobb, att få jobba nära artisterna
                och vara en del av soundet på en kommande skiva är något jag tycker är väldigt roligt.
                Det är jag som tekniker som avgör vilket sound en skiva får genom val av olika mikrofoneer, 
                preampar och kompressorer som ska användas till de olika instrumenten. </p>        
    </section>

    <!-- fenix info -->
    <section class="f_fenixtext">
        <h3 id="f_fenixheader">Fenix recording studio</h3>
        <p>
            Välkommen till Fenix värld. Inspelningsstudion ligger i det lilla samhället Varnhem, idealiskt placerat mellan Stockholm och Göteborg, 10 min. från Skövde. Lättillgänglig och samtidigt vackert belägen på Billingens sluttning.

            Med den medeltida Klosterkyrkan som närmsta granne, kommer Du till en av Skandinaviens största, mest välutrustade och inspirerande studios. <br>
                    
            Ursprungligen designad av Ingemar Olsson på Audio Data Lab 2009. Ombyggt kontrollrum med ny design 2019 av Chris Walls på Level Acoustic Design Ltd. UK. och med nya monitorer från PMC. I den rymliga byggnaden på 650 m2 finns två studios, ett stort kontrollrum, editeringsrum, en stor välkomnande lounge samt övernattningsmöjligheter. 
        </p>
    </section>

    <!--Tabell för discografi
    <section class="f_del_1">
        <div class="h_3">
            <h3 id="f_discografi">Discografi</h3>
                <ul>
                    <li>Rolf Wikström  - Istället för tystnad</li>
                    <li>Eva Eastwood - Lyckost</li>
                    <li>Eva Eastwood - Åh vilken skiva</li>
                    <li>Eva Eastwood - Min melodi</li>
                    <li>Larz Kristerz - Lättare sagt än gjort</li>
                    <li>Larz Kristerz - Det går bra nu</li>
                    <li>Larz Kristerz - Rätt å slätt</li>
                    <li>Larz Kristerz - Det måste gå och dansa till</li>
                    <li>Caroline af ugglas - Nåväl</li>
                    <li>Marina Gisela & Amber band - Fly Away</li>
                </ul>        
        </div>

    </section>
-->  
    <!-- discografi tabell -->
    <section class="f_section_tabell">
        <h3 id="f_discografi">Discografi</h3>

        <table class="f_tabell">
            <tr>
                <th class="f_huvud" scope="row">Artist</th>
                <th class="f_huvud" scope="row">Album</th>

            </tr>

            <tr>
                <td>Rolf Wikström</td>
                <td>Istället för tystnad</td>
                <a href="https://roffewikstrom.se/"><td>Klicka här</td></a>
            </tr>

            <tr>
                <td>Eva Eastwood</td>
                <td>Lyckost</td>
            </tr>

            <tr>
                <td>Caroline af Ugglas</td>
                <td>Nåväl</td>
            </tr>
        </table>
    </section>
</section>

    <!-- kontaktuppgifter -->
    <fieldset id="f_fieldset">
        <legend>Dina kontaktuppgifter</legend>
        <label class="f_kontakter">
            Namn:
            <input type="text" name="name" size="28" maxlenght="100">
        </label>
    <br>
    <br>
        <label class="f_kontakter">
            E-mail: 
            <input type="email" name="email" size="28" maxlenght="100">
        </label>
    <br>
    </fieldset>

    <br>
    <!-- kommentarer -->
    <p id="f_comments">
        <label for="comments">
            Lämna din feedback här:
        </label>
    <br>
        <textarea rows="4" cols="30" id="comments">
        </textarea>
    </p>
        
    <section class="f_submit"> 
        <form>
            <input type="submit" value="submit">
        </form>
    </section>

    <!-- Footer -->
    <footer class="f_footer">
        Fredric Björegren <br>
        0700-00 00 00 <br>
        travelling_the_world@gmail.com
    </footer>


</body>
</html>