<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

    <nav>
        <img class="logo" src="lifestyleevent.png" alt="lifestyleevent.jpg">
        <ul>
        <li><a href="fredricbjöregren.html">Fredric Björegren</a></li>
        <li><a href="marcusandersson.html">Marcus Andersson</a></li>
        <li><a href="cathrinelindström.html">Cathrine Lindström</a></li>
        <li><a href="liubovnenasheva.html">Liubov Nenasheva</a></li>
        <li><a href="jonathanborg.html">Jonathan Borg</a></li>
        </ul>
    </nav>


<!--Omslagsbild-->
    <div class="c_block">
        <img id="c_omslagsbild" src="bowlingklotfärger.jpg" alt="Bild på bowlingklot"/>
        <div class="c_blocktext">Föreläsning om bowling</div>
      </div>


<!--Föreläsningsämnen-->  
<div class="c_bredd">
    <p id="c_Föreläser">Bowling är mycket mer än att bara kasta ett klot och hoppas på tur. Det krävs bland annat att ha timing, veta hur kloten beroende
    på yta beter sig i banan och kunna förflytta sig för att kunna få strike. Du behöver också träna på ditt släpp för det påverkar
    också hur långt klotet går ner i banan innan brytpunkten. Och glöm för jösses inte att ha ett bra spärrsystem! Glömde jag förresten
    att säga att du behöver träna och äta bra för att bli en bra bowlare? </p>
</div>    

<hr> <!--Avgränsare-->  
<ul id="c_ankare">
    <li><a href="#c_Föreläser">Föreläser om</a></li> 
    <li><a href="#c_Presentation">Om mig</a></li> 
    <li><a href="#c_Oljeprofiler">Oljeprofiler</a></li> 
    <li><a href="#c_bowlingskola">Bowlingskola</a></li> 
    <li><a href="#c_bokaträning">Boka träning</a></li> 
</ul>
<hr>

<!--Bild på Cathrine i en bowlinghall-->
    <img id="c_bildformat" src="Bowling1.jpg" alt="Bild på människa i bowlinghall"/>

<!--Sektion för lista-->
<section class="c_lista">
    <h2>Jag föreläser om:</h2>
    
    <ul>
    <li>Oljeprofiler</li>
    <li>Klotmaterial</li>
    <li>Förflyttningssystem- strike</li>
    <li>Förflyttningssystem- spärr</li>
    <li>Banläsning</li>
    <li>Bra träning för att utveckla ditt bowlingspel</li>
</ul>
</section>

<!--Presentation om mig-->
    <h2 id="c_Presentation">Om mig</h2>
    <p class="c_ommig"><i>Cathrine Lindström</i> heter jag och mitt stora intresse i livet är bowling. Jag började spela bowling när jag var 9 år gammal i Viskafors.
        Min Modersklubb hette Bk Snitt. När jag fyllde 15 år flyttade jag till Nässjö för att gå på bowlinggymnasiet. Det är också där jag har fått 
        mina tränarutbildningar. Mina främsta meriter är Sm-guldet i lag 2018 med Team X-calibur och brons i U-SM. Nu förtiden har jag också börjat att
        föreläsa kring ämnet <b>bowling</b>.
    </p>

   
    <h2>Extramaterial</h2>

 <!--Tabell för oljeprofiler-->   
    <h3 id="c_Oljeprofiler">Oljeprofiler 2021/ 2022- Elitserien</h3>

    <table class="c_tabell">
        <tr>
            <th class="c_huvud">Oljeprofil</th>
            <th class="c_huvud">Längd</th>
            <th class="c_huvud">Oljemängd</th>
        </tr>

        <tr>
            <td><a href="https://www.swebowl.se/globalassets/svenska-bowlingforbundet/oljeprofiler-2122/elitserien-37-2021/elitserien-37-2021.pdf">Elitserien 37</a></td>
            <td>37 fot</td>
            <td>26.4 ml</td>
        </tr>

        <tr>
            <td class="c_olja"><a href="https://www.swebowl.se/globalassets/svenska-bowlingforbundet/oljeprofiler-2122/elitserien-40-2021/elitserien-40-2021.pdf">Elitserien 40</a></td>
            <td class="c_längd">40 fot</td>
            <td class="c_mängd">27.25 ml</td>
        </tr>

        <tr>
            <td><a href="https://www.swebowl.se/globalassets/svenska-bowlingforbundet/oljeprofiler-2122/elitserien-44-2021/elitserien-44-2021-alt-b.pdf">Elitserien 44</a></td>
            <td>44 fot</td>
            <td>24.57 ml</td>
        </tr>

        <tr>
            <td class="c_olja"><a href="https://www.swebowl.se/contentassets/c15796ea08e8410a86645beb896abbe5/2020-wb-atlanta-38-bw.pdf">Atlanta</a></td>
            <td class="c_längd">38 fot</td>
            <td class="c_mängd">25.79 ml</td>
        </tr>

        <tr>
            <td><a href="https://www.swebowl.se/globalassets/svenska-bowlingforbundet/oljeprofiler-1920/wb-rome-41_19.pdf">Rome</a></td>
            <td>41 fot</td>
            <td>26.05 ml</td>
        </tr>

        <tr>
            <td class="c_olja"><a href="https://www.swebowl.se/globalassets/svenska-bowlingforbundet/oljeprofiler-1920/wb-tokyo-42_19.pdf">Tokyo</a></td>
            <td class="c_längd">42 fot</td>
            <td class="c_mängd">27.35 ml</td>
        </tr>

    </table>
    

<!--Bowlingskola, inbäddat från Youtube-->  
    <section class="c_inbäddad">
    <h3 id="c_bowlingskola">Ta en titt på bowlingskolan!</h3>
    <p>Har du aldrig spelat bowling förut? Här lär landslagsspelaren Adam Andersson ut grunderna i bowling.</p>
    <iframe class="c_skola" src="https://www.youtube.com/embed/o6df1IRNCgA" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

<!--Boka träning-->
    <section class="c_sektion">
    <h2 id="c_bokaträning">Boka personlig träning</h2>
    <p>Du kan också boka personlig träning med mig. Fyll bara i intresseformuläret här nedan:</p>

    <form action="http://www.example.com/example.htm">
        <p>Förnamn:
        <input type="text" name="namn" size="15" maxlength="30" />    
        </p>
    
        <p>Efternamn:
        <input type="text" name="namn" size="15" maxlength="30" />    
        </p>
    
        <p>Vad behöver du hjälp med?
        <br />
        <input type="radio" name="träningsval" value="Spärrspel" checked="checked" /> Spärrspel
        <input type="radio" name="träningsval" value="Banläsning" checked="checked" /> Banläsning
        <input type="radio" name="träningsval" value="Klotmaterial" checked="checked" /> Klotmaterial 
        <input type="radio" name="träningsval" value="Strikeförflyttning" checked="checked" /> Strikeförflyttning   
        </p>

        <p>Vilken nivå spelar du på?</p>
        <select name= "devices">
            <option value="Elitserien">Elitserien</option>
            <option value="Allsvenskan">Allsvenskan</option>
            <option value="Division 1">Division 1</option>
            <option value="Division 2">Division 2</option>
            <option value="Division 3">Division 3</option>
        </select>
    
        <p>Övriga kommentarer eller önskemål</p>
        <textarea name="comments" cols="40" rows="8">Skriv här...</textarea>
        <br />
        <button class="c_knapp">Skicka</button>
    </form>
    </section> 

<!--footer-->
    <div class="footer">
    <footer>
        New World Hotell <br>
        Ökengatan 13 <br>
        Borås
        adress
        <address><a href="mailto:info@newworld.com">info@newworld.com</a></address>
    </footer>
    </div>
   

</body>
</html>