body {
      background-color: lightgray;
      font-family: Arial, Helvetica, sans-serif;
    }
    nav {
      display: flex;
      justify-content: space-between; /* Mellanrum mellan logotypen och navlänkarna */
    }
    
    
    nav ul {
      list-style: none;
      display: flex; /* För att få namnen horsiontellt */
      margin-top: auto;
      margin-bottom: auto;
    }
    nav li a {
      text-decoration: none;
      padding: 35px;
      color: rgb(0, 0, 0);
      font-size: 17px;
      font-weight: bold;
    }
    
    nav a:hover {
      color: #ffff;
    }
  
    .nenasheva {
      float:left;
      width:300px;
      margin:10px;
    }
    .nenasheva2 {
    float:left;
    width:700px;
    margin:10px;
    padding:10px;
  }
  .nenasheva3 {
    float:left;
    width:100%;
    bottom:0px;
    z-index:10;
  }
  blockquote {
    width: 375px;
    font-size: 120%;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0px 10px;
    padding: 10px;
    border-top: 1px solid;
    border-bottom:1px solid;
  }
    .footer {
      margin: 0px;
      border-top: solid;
      background-color: rgb(182, 182, 182);
      font-family: monospace;
    }
   header {
     float:right;
     width: 200px;
    }
    a:visited {
     color: brown; 
    }