
body {
  background-image: url("stenar.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }
/*Styling av citat*/
  blockquote {
    width: 375px;
    font-size: 120%;
    font-style: italic;
    font-family: Arial, Helvetica,serif;
    margin: 0px 10px;
    padding: 10px;
    border-top: 1px solid;
    border-bottom:1px solid;
  }

  a {
    text-decoration: none;
    color: rgb(238, 181, 181);
  }

  a:hover {
    color: rgb(13, 228, 196);
    transition: .1s ease-in-out;
  }

  
  nav {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between; /* Mellanrum mellan logotypen och navlänkarna */
  }

  .nav_ul {
    background-color: lightblue;
    border: 0.5px;
    border-style: inset;
    border-color: darkgrey;
    border-radius: 20px;
    padding: 2px 2px 2px;
    margin-left: auto;
    margin-right: auto;
  }


  
  .logo {
    width: 10%;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 20px;
  }

  ol {       
  list-style: none;
  }
  
  nav ul {
    list-style: none;
    display: flex; /* För att få namnen horsiontellt */
    margin-top: auto;
    margin-bottom: auto;
    border: 2px solid black;
  }
  
  nav li {
    text-decoration: none;
    padding: 35px;
    color: rgb(0, 0, 0);
    font-size: 17px;
    font-weight: bold;
  }
  

header {
 align-items: center;
 text-align: center;
}  

  header h2 {
    font-size: 40px;
    text-align: center;
  }
  
  header p {
    text-align: center;
  }
  

  header blockquote {
    margin-left: auto; 
    margin-right: auto;
  }

  #schema {
    background-color: lightblue;
    border: 0.5px;
    border-style: inset;
    border-color: darkgray;
    border-radius: 25px;
    width: 500px;
    float: left;
  }

#schema h2 {
  display: flex;
  justify-content: center;
}

#schema ol {
  padding-left: 160px;
}

section {
  margin: 30px;
}

table {
  margin-left: 30px;
  width: 500px;
}

  table, tr, th, td {
    border-style: inset;
    border: 2px solid rgb(92, 89, 89);
    border-radius: 20px;
    text-align: left;
    padding: 15px 15px 15px;
  }

  tr th h2 {
    text-align: center;
    align-items: center;
  }

  td a:active {
    background: lightcoral;
  }

 


  .lunch {
    align-items: center;
    text-align: center;
    padding: 5px;
  }

  .lunch a:visited {
    color: #fff;
  }

    .lunch a:link {
    background: lightcoral;
  }

  /* Index innehåll */

  .textinfo1 {
    padding: 10px;
    float: right;
    width: 500px;
    border-radius: 25px;
    border: 0.5px solid;
    border-style: inset;
    border-color: darkgrey;
    text-align: center;
    background-color: lightblue;
  }

  footer {
    background-color: lightblue;
    width: 100%;
    border: 0.5px;
    border-style: inset;
    border-color: darkgray;
    border-radius: 10px;
    margin: 5px;
    text-align: center;
  }

  .nyhetsbrev {
    position: absolute;
    top: 975px;
    right: 200px;
    font-size: 20px;
  }

  .donate {
    background: lightblue;
    height: 70px;
    border-radius: 5px;
  }
  
  th.f_huvud { /*
    text-transform: uppercase;
    letter-spacing: 0.5em;
    border-bottom: 3px solid #111111;
    text-align: left;
    background-color: rgb(223, 222, 189);
    padding: 20px 20px 20px;
  } 

/* Marcus css

.m_hero {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.m_hero img {
  width: 100%;
  height: 300px;
}

  #m_schema {
    margin-top: 40px;
    border: 2px solid black;
    text-align: center;
  }
  
  #m_schema h3 {
    text-align: center;
  }
  
  #m_schema ol {
    display: flex;
    justify-content: center;
  }
  
  #m_schema li {
    margin: 30px;
  }
  
  #m_schema a {
    text-decoration: none;
    color: rgb(18, 45, 194);
  }
  
  #m_schema a:hover {
    color: #fff;
    transition: 0.1s ease-in-out;
  }

  article {
    padding: 20px;
  }
  
  article p {
    padding: 20px;
    line-height: 25px;
  }
  
  article h3 {
    text-align: center;
  }
  
  article a {
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    transition: 0.2s ease-in-out;
  }
  
  article a:hover {
    color: #fff;
    transform: scale(150%);
    transition: 0.2s ease-in-out;
  }

  /* Slut på Marcus CSS 

  /* Fredric CSS

  #f_body{           /*generella regler för hemsidan

  background-image: url("bakgrund_5_grupp17.jpg");
  background-repeat: no-repeat;
  background-size: 300%;


}

#f_header {     /*header border
  background-color: rgb(223, 222, 189);
  border-style: groove;
  border-color: darkred;
  border-radius: 20px;
}

#f_logo {         /* justera logo bilden 
  display: block;
  width: 80%; 
  border-radius: 20px;   
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  
}

#f_u47 {
  width: 30%;
  display: block;
  position: relative;
  right: -800px;
  bottom: -300px;
  border-radius: 20px;
}

.f_content_background_1 {
  display: inline-block;
  background-image: url("whitewood.jpg");
  border: 20px;
  border-radius: 25px;
  width:50%;
  padding: 10px 10px 10px;
}

.f_h {
  text-align: center;
}

.f_section_1 {      /* styla länkarna på sidan 
  background-color: rgb(212, 212, 182);
  width: 800px;
  border-radius: 15px;
  margin: 10px auto;
  list-style: flex;
  border-style: groove;
  border-color: darkred;
}

nav ul {
  list-style: none;
  display: flex; /* För att få namnen horsiontellt 
  margin-top: auto;
  margin-bottom: auto;
}

nav li a {      /*placera och justera utseende på länkarna
  text-decoration: none;
  padding: 35px;
  color: rgb(172, 30, 30); 
  font-size: 17px;
  font-weight: bold;
  display: block;
}

ul {            /* ta bort prickarna i listan
  list-style: none;
}

ol {            /* ta bort numren i listan
  list-style: none;
}

.f_fenixlink {      /* styla section boxarna 
  width: 600px;
  border: darkred;
  border-style: inset;
  border-radius: 15px;
  margin: 3px auto;
  padding: 5px 5px 5px;
  
}

.f_studiotekniker {      /* styla section boxarna 
  width: 600px;
  border: darkred;
  border-style: inset;
  border-radius: 15px;
  margin: 3px auto;
  padding: 5px 5px 5px;
}

.f_fenixtext {      /* styla section boxarna 
  width: 600px;
  border: darkred;
  border-style: inset;
  border-radius: 15px;
  margin: 3px auto;
  padding: 5px 5px 5px;
}

.f_section_tabell {      /* styla section boxarna 
  width: 600px;
  margin: 20px auto;
}

table.f_discografi { /*tabell discografi
  width: 600px;
}

table, tr, th, td {
  border: 2px solid darkred;
  border-radius: 20px;
  text-align: left;
  padding: 15px 15px 15px;
}

tr:hover {
  background-color: rgb(133, 45, 56);
}


th.f_huvud { /*
  text-transform: uppercase;
  letter-spacing: 0.5em;
  border-bottom: 3px solid #111111;
  text-align: left;
  background-color: rgb(223, 222, 189);
  padding: 20px 20px 20px;
} 



#f_fieldset{      /* styla kommentarer och dina kontakter boxarna 

}

#f_fieldset.relative {
  position: relative;
  right: 30px;
  border: 3px solid #73AD21;
}

.f_kontakter{     
  position: relative;
  right: -882px;
  bottom: 200px;
  color: darkred;
}

#f_comments {     /* kommentarsfältet
  position: relative;
  right: -900px;
  bottom: 215px;
  color: darkred;
}

.f_submit {     /* styla submit knappen 
  position: relative;
  right: -900px;
  bottom: 500;
}

.f_footer {         /*footer border
  background-color: rgb(223, 222, 189);
  border-radius: 10px;
  margin: 10px;
  text-align: center;
}

/* Slut på Fredric CSS*/


/*cathrines css

/*omslagsbild
#c_omslagsbild {
  width: 100%; /*responsiv
  height: auto;
  opacity: 75%; 
}

.c_block {
  position: relative;
}

.c_blocktext {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/*Ankare
#c_ankare {
  display: flex;
  list-style: none;
}


/*bild
#c_bildformat {
  border-radius: 15px; 
  height: 350px;
  width: 250px;
  margin: 30px;
}



/*Om föreläsning text
.c_bredd {
  width: 600px;
}

/*Föreläsningslista
.c_lista {
  background-color:darkseagreen;
  width: 400px;
  margin: 15px;
  padding: 10px;
  border-radius: 25px;
}

/*presentation Cathrine
.c_ommig {
  width: 600px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 17px;
}

/*Tabell oljeprofiler
table.c_tabell {
  width: 500px;
}

th.c_huvud {
  text-transform: uppercase; /*stora bokstäver
  letter-spacing: 0.1em; /*mellanrum mellan bokstäver
  border-bottom: 2px solid #111111; /*linje under rubriker
  border-top: 1px solid darkgray; 
  text-align: left;
  background-color: darkseagreen;
  padding: 7px 10px 10px;
}

td.c_olja {
  background-color: darkgrey; 
}

td.c_längd {
  background-color: darkgrey;
}

td.c_mängd {
  background-color: darkgray;
}

/*Titta på bowlingskola
#c_bowlingskola {
  background-color:darkseagreen;
}

iframe.c_skola {
  height: 300px;
  width: 500px;
}

.c_inbäddad {
  width: 600px;
  margin: 40px;
  padding: 10px;
  text-align: center;
  border: dotted;
  border-width: 3px;
  border-color: darkseagreen;
}

/*Boka träning
.c_sektion {
  border:solid;
  width: 500px;
  padding: 20px;
  background-image: url("käglor1.jpg"); /*bakgrundsbild
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px;
}


/*knapp
.c_knapp {
  background-color: darkseagreen;
  margin: 10px;
}

/*slut på Cathrines css

/* Nenasheva CSS

Liubov Nenasheva to Everyone (09:25)
/*Nenasheva CSS*
    .nenasheva {
      float:left;
      width:300px;
      margin:10px;
    }
    .nenasheva2 {
    float:left;
    width:700px;
    margin:10px;
    padding:10px;
  }
  .nenasheva3 {
    float:left;
    width:100%;
    bottom:0px;
    z-index:10;
  }
  /*slut på Nenasheva CSS*/

  /* Jonathans css */
  
  /* Porträtt 
  .jonte_bild {
    width: 10%;
    height: 10%;
    margin-top: 45px;
    margin-left: 20px;
    border-style: ridge;
    border-radius: 20px;
    transform: rotate(-5deg);
  }

  /* Ram runt innehåll 
  .Jontes_content { 
    background: rgb(202, 56, 56);
    padding: 10px;
    margin-top: 9px;
    border: 1px;
    border-style: solid;
    border-radius: 25px;
    box-shadow: inset 1px 1px 1px lightgray;
  }

  /* Mitt innehåll 
  .Jontes_modul {
    display: inline-block;
    
    background-image: url("paper.jpg");
    border:0.5px;
    border-style: solid;
    border-radius: 25px;
    width:100%;
    padding-top: 26px;
    font-family: cursive;
    font-size: 1.27em;
    text-align:left;
    }

  /* Stor rubrik 
  .Jontes_titel {
    background-color: white;
    text-align: center;
    color:rgb(26, 24, 24);
    border: solid;
    border-radius: 25px;
    width: 50%;
    margin-left: 25%;
    
    
  }

  /* Underrubrik 
  .Rubrik1 {
    font-family: cursive;
    text-align: center;
    color: rgb(20, 20, 255);
    font-size: 1.5em;
    margin-top: -12px;
    margin-bottom: -19px;
    
  }
  
  /* Röd text i lista 
  .Rubrik2 {
    font-family: cursive;
    color: red;
    
  }

  /*lista 1
  .Stycke1 ul {
    list-style: none;
    line-height: 28.5px;
    padding-top: 28px;
    padding-bottom: 5px;
    padding-left: 70px;
    padding-right: 343px;
    float: left;
  }

  /* Röd text i lista 
  .Rubrik3 {
    font-family: cursive;
    color: red;
  }

  /*lista 2
  .Stycke2 ul {
    list-style: none;
    line-height: 28.5px;
    padding-top: 28px;
    padding-bottom: 5px;
    padding-left: 70px;
    float: left;
    padding-right:220px;
  }
  
  /* Röd text i lista 
  .Rubrik4 {
    font-family: cursive;
    color: red;
  }

  /*lista 3
  .Stycke3 ul {
    list-style: none;
    line-height: 28.5px;
    padding-top: 28px;
    padding-left: 70px 
  }

  /*Länkar i lista 3
  .Stycke3 li a {
    text-decoration: none;
    color:green
  }

  /*Hover, länkar i lista 3
  .Stycke3 li a:hover {
    color:orange;
    transition: all .3s;
  }
  
  /*Parallax bild 
  .Parallax {
    background-image: url("skatebild.jpeg");
    min-height: 300px;
    opacity: 0.80;
    margin-top: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top: dashed red;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* Vänster box 
  .chapter2_left {
    background-image: url("jonte_SV.jpg");
    border-top-left-radius: 25px;
    border: 0.5px solid;
    float: left;
    width: 49.8%;
    margin-top: 2px;
    margin-right: 0.5px;
    min-height: 700px;
    background-size: cover;
  }

  /* Höger box 
  .chapter2_right {
    background-image: url("whitewood.jpg");
    border-top-right-radius: 25px;
    border: 0.5px solid;
    float: left;
    width: 49.8%;
    margin-top: 2px;
    min-height: 700px;
  }
  #rubrik_2 {
    text-align: center;
    color: rgb(255, 228, 205);
    text-shadow: 0 0 3px rgb(2, 2, 2);
  }

  #text_1 {
    background-color: whitesmoke;
    border-radius: 25px;
    border: 0.5px solid;
    padding: 10px;
    text-align: left;
    margin-left: 20px;
    width: 50%;
  }

  /* Rubrik i vänster box 
  .Rubrik_1 {
    font-family: monospace;
    color: hotpink;
  }

  
  .contactbox {
    margin-top: 170px;
    margin-right: 50px;
    padding: 10px;
    float: right;
    font-family: monospace;
    font-weight: bold;
  }

  #Message {
    width: 200px;
  }

  .sendbutton {
    color: whitesmoke;
    background-color: hotpink;
    border-radius: 15px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    letter-spacing: .15rem;
    height: 40px;
    width: 80px;
    margin-top: 5px;
    }
    .sendbutton:hover {
      background-color: rgb(192, 79, 136);
      transition: all .3s;
    }

  /* Slut på Jontes CSS 


  .lunch {
    margin: 0px;
    background-color: rgb(182, 182, 182);
  }
  
  .donate {
    background: rgb(18, 45, 194);
    color: #ffff;
    width: 100px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .donate:hover {
    background: #fff;
    color: #000;
    transition: 0.2s ease-in-out;
  }

  footer {
    margin: 0px;
    border-top: solid;
    background-color: rgb(182, 182, 182);
    font-family: monospace;
  }